<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>the letter</title>
    <link rel="icon" type="image/x-icon" href="images/letter.ico">

  
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f8ff;
        }

        .snail {
            position: absolute;
            top: 5px; 
            left: 0;  
            width: 100px;
            height: 60px;
            background-image: url('snale.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            animation: snail-move 20s ease infinite; 
        }

    
        @keyframes snail-move {
            0% { left: 0px; }        
            4% { left: 150px; }   
            6% { left: 150px; }    
            10% { left: 300px; }  
            12% { left: 300px; }    
            16% { left: 450px; }   
            18% { left: 450px; }     
            22% { left: 600px; }   
            24% { left: 600px; }    
            28% { left: 750px; }
            30% {left: 750px; }
            34% {left: 900px}
            36% {left: 900px}
            40% {left: 1050px}
            42% {left: 1050px}
            46% {left: 1200px}
            48% {left: 1200px}
            52% {left: 1350px}
            54% {left: 1350px}
            58% {left: 1500px}
            60% {left: 1500px}
            64% {left: 1650px}

            
        }
    </style>
   
    


</head>
<body style="background-color:rgb(247, 230, 196);">
    <div class="snail"></div>

    <img src="images/köy.png" alt="köy" style="height:100%;object-fit:cover;top:0px;left:0%;position:absolute;background-size: cover;">
    <img src="images/bl.png" alt="köy" style="height:80%;object-fit:cover;top:-9px;left:5%;position:absolute;background-size: cover;z-index:-1;">
    <img src="images/kırmızı.png" alt="red" style="height:50%;object-fit:cover;bottom:-40px;right:-55px;position:absolute;background-size: cover;">
    <img src="images/green.png" alt="green" style="height:150%;object-fit:cover;bottom:-50px;right:0px;position:absolute;background-size: cover;z-index:-1;">
    
    <img src="images/buttons.png" alt="buttons" style="width:300px;object-fit:cover;top:350px;left:32%;position:absolute;background-size: cover;z-index: 2;">
    <img src="images/buttons1.png" alt="butonlar" style="width:300px;object-fit:cover;top:100px;right:26%;position:absolute;background-size: cover;z-index:2;">
    <img src="images/IMG_0562.png" alt="paper" style="width:670px;object-fit:cover;top:70px;right:25%;position:absolute;background-size: cover;z-index:1;">
    
    <img src="images/books.png" alt="books" style="width:327px;object-fit:cover;bottom:-60px;left:0;position:absolute;">
    <img src="images/download__8_-removebg-preview.png" alt="buttons" style="width:120px;object-fit:cover;top:0px;left:37%;position:absolute;background-size: cover;z-index:-1;">
    <img src="images/ağaç.png" alt="ağaç" style="width:200px;object-fit:cover;bottom:-60px;left:330px;position:absolute;">
    <img src="images/Chamomile.png" alt="çiçek" style="width:120px;object-fit:cover;top:90px;right:12%;position:absolute;background-size: cover">
    <img src="images/tablo.png" alt="tablo" style="width:300px;object-fit:cover;top:85px;left:29%;position:absolute;background-size: cover;z-index:-2;">
    <img src="images/çit.png" alt="çit" style="width:420px;object-fit:cover;bottom:-124px;left:22%;position:absolute;background-size: cover;z-index:-2;">
    <img src="images/bookl.png" alt="kitap" style="width:250px;object-fit:cover;bottom:-60px;right:12%;position:absolute;background-size: cover;">
    <img src="images/kapı.png" alt="door" style="width:250px;object-fit:cover;bottom:-6px;right:20%;position:absolute;background-size: cover;z-index:-1;">
    <img src="images/kitt.png" alt="kedi" style="width:140px;object-fit:cover;bottom:-6px;right:26%;position:absolute;background-size: cover;z-index:-2;">
  

    <img src="images/ışık.png" alt="çiçek" style="width:300px;object-fit:cover;top:0px;right:-58px;position:absolute;background-size: cover">
    <img src="images/sayla.png" alt="saylangoz" style="width:180px;object-fit:cover;bottom:320px;right:15%;position:absolute;background-size: cover;">
    <img src="images/download__7_-removebg-preview.png" alt="elma" style="width:180px;object-fit:cover;top:20px;right:20%;position:absolute;background-size: cover;z-index: -1;">
    <img src="images/heart.png" alt="kalp" style="width:160px;object-fit:cover;bottom:1.5%;right:37%;position:absolute;background-size: cover;z-index: 2;">




</body>
</html>
